{
  "name": "classwork5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kranti2402/classwork5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kranti2402/classwork5/issues"
  },
  "homepage": "https://github.com/kranti2402/classwork5#readme"
}
